<svg>
  <gradientRect x="0" y="0" width="100%" height="100%"
      gradient-type="radial"
      gradient-x1="50%" gradient-y1="50%"
     gradient-x2="50%+150" gradient-y2="50%+150"
     gradient-color1="#242D35"
     gradient-color2="#161A1D" />
  
  <section x="0%" y="-1%" width="100%" height="100%">
    <text id="time" fill="#FFFFFF" x="48%" y="52%" font-size="100" font-family="System-Regular" text-anchor="middle" text-length="6"/>
    <text id="letter" fill="#FFFFFF" x="50%" y="75%" font-size="22" font-family="System-Regular" text-anchor="middle" text-length="50"/>
    <text id="price" fill="#E6B010" x="50%" y="65%" font-size="30" font-family="System-Regular" text-anchor="middle" text-length="12"></text>
    <text id="day" fill="#FFFFFF" x="47%" y="25%" font-size="20" font-family="System-Regular" text-anchor="middle" text-length="12"/>
    <text id="date" fill="#E6B010" x="57%" y="25%" font-size="20" font-family="System-Regular" text-anchor="middle" text-length="12"/>
    <image x="48%" y="80%" width="20" height="20" href="icons/star.png" fill="#E6B010"/>
  </section>
</svg>