<svg>
  <defs>
    <link rel="stylesheet" href="styles.css" />

    <link rel="stylesheet" href="pages/replace.css" />
    <link rel="stylesheet" href="pages/detail.css" />
    <link rel="stylesheet" href="pages/index.css" />
    <link rel="stylesheet" href="pages/cryptolist.css" />

    <link rel="stylesheet" href="components/button.css" />
    <link rel="stylesheet" href="components/listitem.css" />

    <link rel="import" href="/mnt/sysassets/system_widget.defs" />

    <link rel="import" href="/mnt/sysassets/widgets/baseview_widget.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/scrollbar.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/tile_list_widget.defs" />

    <link rel="import" href="/mnt/sysassets/widgets/icon_button.defs" />

    <link rel="import" href="/mnt/sysassets/widgets/text_button.defs" />

    <link rel="import" href="components/button.gui" />
    <link rel="import" href="components/listitem.gui" />
  </defs>
</svg>