<svg>
  <gradientRect x="0" y="0" width="100%" height="100%"
      gradient-type="radial"
      gradient-x1="50%" gradient-y1="50%"
      gradient-x2="50%+150" gradient-y2="50%+150"
      gradient-color1="#242D35"
      gradient-color2="#161A1D" />
  <textarea x="0" y="20%" font-family="System-Regular" fill="white" font-size="28" font-weight="regular" text-anchor="middle">Welcome to CryptoBit!</textarea>
  <text x="92" y="260" font-family="System-Regular" fill="white" font-size="20" font-weight="regular" text-anchor="middle">All crypto</text>
  <text x="235" y="260" font-family="System-Regular" fill="white" font-size="20" font-weight="regular" text-anchor="middle">Favorites</text>
  
  <use id="listButton" href="#icon-button" class="medium-button application-fill plus-button list" />
  <use id="favoButton" href="#icon-button" class="medium-button application-fill plus-button favo" />
</svg>